[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=lavalamp
Comment=Viewer léger
Exec=lavalamp %f
Icon=lavalamp.png
Terminal=false
StartupNotify=true
Type=Application
Categories=GNOME;Graphics;2DGraphics;Viewer;

MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/x-pcx;image/svg+xml;image/svg+xml-compressed;image/vnd.wap.wbmp;
